html {
  background-color: white;
}

.picker {
  display: block;
  margin-left:auto;
  margin-right:auto;
  font-size: 24px;
  width: 394px;
  margin-bottom:10px;
}

.container {
  width: 100%;
  max-width: 1500px;
}

h1 {
  text-align: center;
}
